<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Tue Jun 04 2024 10:54:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6646034d2f1f2e10a68b4bd1" data-wf-site="6646034d2f1f2e10a68b4bcb">
<head>
  <meta charset="utf-8">
  <title>Mbakop Home | Film, Digital Content &amp; Web Development</title>
  <meta content="Explore Mbakop, a creative multimedia company producing films, TV shows, digital content, and web development. Discover our innovative storytelling and production." name="description">
  <meta content="Mbakop Home | Film, Digital Content &amp; Web Development" property="og:title">
  <meta content="Explore Mbakop, a creative multimedia company producing films, TV shows, digital content, and web development. Discover our innovative storytelling and production." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6646034d2f1f2e10a68b4bcb/665038ca7881b83be955ba61_Open%20Graph.png" property="og:image">
  <meta content="Mbakop Home | Film, Digital Content &amp; Web Development" property="twitter:title">
  <meta content="Explore Mbakop, a creative multimedia company producing films, TV shows, digital content, and web development. Discover our innovative storytelling and production." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6646034d2f1f2e10a68b4bcb/665038ca7881b83be955ba61_Open%20Graph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mbakop-home.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic","Antonio:100,200,300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="navbar">
      <a href="#" class="header-wrap w-inline-block">
        <div class="text-block"> mbakop</div>
      </a>
    </div>
    <div class="section_hero">
      <div class="hero-slider-wrap">
        <div class="slider-wrap">
          <div data-delay="10000" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="6" data-duration="500" data-infinite="true">
            <div class="mask w-slider-mask">
              <div class="slide w-slide">
                <div class="slide-wrap">
                  <h1 class="heading-h1">Where  Legends Are Told</h1>
                  <div class="slider-text">Film, television and technology are just conduits for stories.</div>
                  <div class="slider-text">Stories move the world.</div>
                </div>
              </div>
              <div class="slide w-slide">
                <div class="slide-wrap">
                  <h1 class="heading-h1">Where  Legends Are Told</h1>
                  <div class="slider-text">Film, television and technology are just conduits for stories.</div>
                  <div class="slider-text">Stories move the world.</div>
                </div>
              </div>
              <div class="slide w-slide">
                <div class="slide-wrap">
                  <h1 class="heading-h1">Where  Legends Are Told</h1>
                  <div class="slider-text">Film, television and technology are just conduits for stories.</div>
                  <div class="slider-text">Stories move the world.</div>
                </div>
              </div>
              <div class="slide w-slide">
                <div class="slide-wrap">
                  <h1 class="heading-h1">Where  Legends Are Told</h1>
                  <div class="slider-text">Film, television and technology are just conduits for stories.</div>
                  <div class="slider-text">Stories move the world.</div>
                </div>
              </div>
            </div>
            <div class="hide w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="hide w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="three-tabs" class="section_tabs">
      <div class="tabs_container">
        <div data-current="" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Film and TV" data-w-id="441689c6-cee2-628f-b7e8-affb6b17d784" class="tab_link bg2 w-inline-block w-tab-link">
              <div class="color-gradiant">Film + TV</div><img loading="lazy" src="images/Cover-2.png" alt="" class="tab_bg-image">
            </a>
            <a data-w-tab="Apps and Web" data-w-id="441689c6-cee2-628f-b7e8-affb6b17d787" class="tab_link bg1 w-inline-block w-tab-link">
              <div class="color-gradiant">Apps + Web</div><img loading="lazy" src="images/Cover-1.png" alt="" class="tab_bg-image">
            </a>
            <a data-w-tab="iMbakop" id="w-node-_441689c6-cee2-628f-b7e8-affb6b17d78a-a68b4bd1" data-w-id="441689c6-cee2-628f-b7e8-affb6b17d78a" class="tab_link w-inline-block w-tab-link">
              <div class="color-gradiant">iMbakop</div><img loading="lazy" src="images/Cover.png" alt="" class="tab_bg-image">
            </a>
          </div>
          <div class="tabs_content w-tab-content">
            <div data-w-tab="Film and TV" class="tabs_panel w-tab-pane">
              <div data-current="Numb" data-easing="ease" data-duration-in="300" data-duration-out="100" class="content_tabs w-tabs">
                <div class="content-tabs-menu w-tab-menu">
                  <a data-w-tab="Numb" class="content_tab-link w-inline-block w-tab-link w--current">
                    <div>NUMB</div>
                  </a>
                  <a data-w-tab="DIvider" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="Manlnuscript" class="content_tab-link w-inline-block w-tab-link">
                    <div>Malnuscripts</div>
                  </a>
                  <a data-w-tab="DIvider1" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="Filmologues" class="content_tab-link w-inline-block w-tab-link">
                    <div>Filmologues</div>
                  </a>
                  <a data-w-tab="DIvider2" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="Loop" class="content_tab-link w-inline-block w-tab-link">
                    <div>Loop</div>
                  </a>
                  <a data-w-tab="DIvider3" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="More" id="w-node-_5f66acec-3664-8d3d-68e8-3b086a4735b9-a68b4bd1" class="content_tab-link w-inline-block w-tab-link">
                    <div>MORE...</div>
                  </a>
                </div>
                <div class="content-tab-content w-tab-content">
                  <div data-w-tab="Numb" class="content_tab w-tab-pane w--tab-active">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">NUMB. Oscar Qualified Nominee</h3>
                        <p class="paragraph">In 2023, this 15min short racked over <a href="#" class="link"><span data-w-id="8cc426ca-f196-d306-8e7d-c491ba52a607" class="red">14 wins</span></a> across the festival circuit and landed a distribution deal over at <a href="https://bit.ly/NUMB-on-MansaTV" target="_blank" class="red">Mansa.com</a><br><br>When an unspeakable trauma strikes a woman, her husband takes their son out for a late night drive to teach him freedom, to explore pain and to demand justice... It’s a story unlike any other.<br><br>
                          <a href="https://bit.ly/NUMB-on-MansaTV" target="_blank" class="red">Watch on Mansa TV →</a>
                        </p><img loading="lazy" src="images/14-wins-img.png" alt="" class="image-7"><img loading="lazy" src="images/Tubi-2.svg" alt="">
                      </div>
                      <div data-w-id="e2461536-2a3d-2828-a724-bce68bbfe3ce" class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Mask-group-p-500.png 500w, images/Mask-group.png 574w" alt="" src="images/Mask-group.png" loading="lazy" class="background-image"><img loading="lazy" src="images/NUMB-on-MansaTV.png" alt="" class="card">
                        <div class="icon_box">
                          <a href="https://bit.ly/NUMB-on-MansaTV" target="_blank" class="icon_link w-inline-block"><img width="50" loading="lazy" alt="" src="images/play-1003-svgrepo-com.svg" class="icon_img"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider" class="w-tab-pane"></div>
                  <div data-w-tab="Manlnuscript" class="content_tab w-tab-pane">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">Intriguing Unique Audio Visual Episodic</h3>
                        <p class="paragraph">Premiering late 2024, this 10 part anthology pulls no punches when it comes to twisted moral tales, wrapped with a guilty aftertaste that will make you question your faith and relationship with the things you once thought were real!<br><br>No, you did not step into the twilight zone, but close! Welcome to the Malnuscripts.<br><br>
                          <a href="http://www.google.com" target="_blank" class="red">Watch on YouTube→</a>
                        </p><img loading="lazy" src="images/Youtube-Icon-1.png" alt="" class="image-6">
                      </div>
                      <div data-w-id="ad738dc5-c64c-46f4-fbc2-a2cd695fb338" class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Mask-group_1-p-500.png 500w, images/Mask-group_1.png 574w" alt="" src="images/Mask-group_1.png" loading="lazy" class="background-image"><img loading="lazy" src="images/image-51_9.png" alt="" class="card">
                        <div class="icon_box">
                          <a href="http://www.google.com" target="_blank" class="icon_link w-inline-block"><img width="50" loading="lazy" alt="" src="images/play-1003-svgrepo-com.svg" class="icon_img"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider1" class="w-tab-pane"></div>
                  <div data-w-tab="Filmologues" class="content_tab w-tab-pane">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">The Cinematic Conscience Awakens</h3>
                        <p class="paragraph">We often cry in silence, pondering the jaded nature of society and its slanted balance. We even yell out loud, but in private. Unheard wailings that choke the soul for the sake of political correctness. We caught those monologues on film.<br><br>Filmologues is a wondrous literary episodic that links unsuspecting lives, telling an unexpected tale.<br><br>
                          <a href="http://www.google.com" target="_blank" class="red">Watch on YouTube →</a>
                        </p><img loading="lazy" src="images/Youtube-Icon-1.png" alt="">
                      </div>
                      <div data-w-id="4ee71f90-0282-5f96-9bab-51994f108ea3" class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Mask-group_2-p-500.png 500w, images/Mask-group_2.png 574w" alt="" src="images/Mask-group_2.png" loading="lazy" class="background-image"><img loading="lazy" src="images/Filmologues-img.png" alt="" class="card">
                        <div class="icon_box">
                          <a href="http://www.google.com" target="_blank" class="icon_link w-inline-block"><img width="50" loading="lazy" alt="" src="images/play-1003-svgrepo-com.svg" class="icon_img"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider2" class="w-tab-pane"></div>
                  <div data-w-tab="Loop" class="content_tab w-tab-pane">
                    <div class="content_wrap margin-top-45px">
                      <div class="text_content">
                        <h3 class="tab_heading">An Enigmatic Closed World.</h3>
                        <p class="paragraph">In 2017, this 8min short happened quite by happenstance. Although proper planning, equipment purchase and storyboard drawings were on the menu, the film itself started as an experiment designed to test the limits of low light filming for a Sony camera. At the time, the legendary Sony A6000.<br><br>A remarkable award winning adrenaline pumping short came of it, our very first film.<br><br>
                          <a href="http://www.google.com" target="_blank" class="red">Watch It →</a>
                        </p>
                      </div>
                      <div data-w-id="1fd76b2d-7e5a-487d-57fb-f6502a839e5e" class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Mask-group_3-p-500.png 500w, images/Mask-group_3.png 574w" alt="" src="images/Mask-group_3.png" loading="lazy" class="background-image"><img loading="lazy" src="images/loop-img.png" alt="" class="card">
                        <div class="icon_box">
                          <a href="#" target="_blank" class="icon_link w-inline-block"><img width="50" loading="lazy" alt="" src="images/play-1003-svgrepo-com.svg" class="icon_img"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider3" class="w-tab-pane"></div>
                  <div data-w-tab="More" class="content_tab w-tab-pane">
                    <div class="content_wrap-more">
                      <div class="text_content">
                        <h3 class="tab_heading">Short Film: Victus - 28 mins</h3>
                        <p class="paragraph">Victus is a thriller that attacks our consciousness and challenges it to truly consider a perspective of a well known but seldom truly evaluated biblical situation. Without warning, the audience is thrown in the woes of the story that they can then later relate to while pondering on the deep inescapable impression it would have left on them.<br><br>You will enjoy hanging on and guessing all the way to the last frame.</p><img loading="lazy" src="images/Netflix-Wordmark.svg" alt="" class="platform-logo">
                      </div>
                      <div class="watchit-wrap"><img loading="lazy" src="images/image-51.png" alt="" class="film-card">
                        <p class="paragraph">
                          <a href="#" target="_blank" class="red">Watch It →</a>
                        </p>
                      </div>
                    </div>
                    <div class="dash-divider"></div>
                    <div class="content_wrap-more reverse">
                      <div class="text_content">
                        <h3 class="tab_heading">Feature Film: Hunther</h3>
                        <p class="paragraph">After taking the fall for his friend, young Charlie is sentenced to juvenile detention for sexual assault. Charlie grows up to have problems with sex: He screws a guest in the bathroom at his own wedding, and sexually assaults his stepdaughter, Lauren.<br><br>His wife, Morgan, takes Lauren to live with Aunt Sherry, but Charlie gets there first. Morgan and Lauren must fight for their survival.</p>
                        <div class="logo-wrap"><img loading="lazy" src="images/Frame-4.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Tubi-1.svg" alt="" class="platform-logo"></div>
                      </div>
                      <div class="watchit-wrap"><img loading="lazy" src="images/image-51_1.png" alt="" class="film-card">
                        <p class="paragraph">
                          <a href="#" target="_blank" class="red">Watch It →</a>
                        </p>
                      </div>
                    </div>
                    <div class="dash-divider"></div>
                    <div class="content_wrap-more">
                      <div class="text_content">
                        <h3 class="tab_heading">Feature Film: Bricked</h3>
                        <p class="paragraph">A high​ ​school​ ​grad​ ​finds​ ​himself​ ​in​ ​turmoil​ ​within​ ​his​ ​family​ ​as​ ​he​ ​battles​ ​coping with​ ​Bipolar​ ​disorder.<br><br>A straight forward film that deals with a seldom discussed issue. Mental wellness. A deep dive into the things we have been underexposed to. Take a look and surprise yourself!</p>
                        <div class="logo-wrap"><img loading="lazy" src="images/Frame-4.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Tubi-1_1.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Tubi-1.svg" alt="" class="platform-logo"></div>
                      </div>
                      <div class="watchit-wrap"><img loading="lazy" src="images/image-51_2.png" alt="" class="film-card">
                        <p class="paragraph">
                          <a href="#" target="_blank" class="red">Watch It →</a>
                        </p>
                      </div>
                    </div>
                    <div class="dash-divider"></div>
                    <div class="content_wrap-more reverse">
                      <div class="text_content">
                        <h3 class="tab_heading">Feature Film: Our Dream Wedding</h3>
                        <p class="paragraph">Commitment-shy Natalie tries on her grandma&#x27;s &#x27;magical&#x27; wedding veil and is transported to her future, where she and long-term boyfriend Scott are happily married with two beautiful children.<br><br>Is she finally ready to commit? Find out!</p>
                        <div class="logo-wrap"><img loading="lazy" src="images/Frame-4.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Sling.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Frame-5.svg" alt="" class="platform-logo"></div>
                      </div>
                      <div class="watchit-wrap"><img loading="lazy" src="images/image-51_3.png" alt="" class="film-card">
                        <p class="paragraph">
                          <a href="#" class="red">Watch It →</a>
                        </p>
                      </div>
                    </div>
                    <div class="dash-divider"></div>
                    <div class="content_wrap-more">
                      <div class="text_content">
                        <h3 class="tab_heading">Feature Film: Haven</h3>
                        <p class="paragraph">Haven&#x27;s fertility struggles collide with a cancer diagnosis right as she finds out that she’s finally pregnant.<br><br>What will she do?</p>
                      </div>
                      <div class="watchit-wrap"><img loading="lazy" src="images/image-51_4.png" alt="" class="film-card">
                        <p class="paragraph">
                          <a href="#" target="_blank" class="red">Watch It →</a>
                        </p>
                      </div>
                    </div>
                    <div class="dash-divider"></div>
                    <div class="content_wrap-more reverse">
                      <div class="text_content">
                        <h3 class="tab_heading">Feature Film: The Millenial</h3>
                        <p class="paragraph">A young privileged African American millennial recently receives his masters degree from a prestigious university and sets out to pursue a career in his chosen field only to find out it&#x27;s not the life he imagined.<br><br>Take this movie for a spin!</p>
                        <div class="logo-wrap"><img loading="lazy" src="images/Frame-4.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Sling.svg" alt="" class="platform-logo"><img loading="lazy" src="images/BET.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Frame-5.svg" alt="" class="platform-logo"></div>
                      </div>
                      <div class="watchit-wrap"><img loading="lazy" src="images/image-51_5.png" alt="" class="film-card">
                        <p class="paragraph">
                          <a href="#" target="_blank" class="red">Watch It →</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Apps and Web" class="tabs_panel w-tab-pane">
              <div data-current="Unrepeed.ai" data-easing="ease" data-duration-in="300" data-duration-out="100" class="content_tabs w-tabs">
                <div class="content-tabs-menu w-tab-menu">
                  <a data-w-tab="Unrepeed.ai" class="content_tab-link purple w-inline-block w-tab-link w--current">
                    <div>Unrepped.ai</div>
                  </a>
                  <a data-w-tab="DIvider" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="Westartapps" class="content_tab-link purple w-inline-block w-tab-link">
                    <div>WeStartApps</div>
                  </a>
                  <a data-w-tab="DIvider1" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="Teston Ridge" class="content_tab-link purple w-inline-block w-tab-link">
                    <div>Teton Ridge</div>
                  </a>
                  <a data-w-tab="DIvider2" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="Spartan Radar" class="content_tab-link purple w-inline-block w-tab-link">
                    <div>Spartan Radar</div>
                  </a>
                  <a data-w-tab="DIvider3" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="John Lewis" class="content_tab-link purple w-inline-block w-tab-link">
                    <div>John Lewis</div>
                  </a>
                  <a data-w-tab="Tab" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="More.." id="apps" data-w-id="d017eb8c-d47b-8690-b0b6-54bae9da68d5" class="content_tab-link purple w-inline-block w-tab-link">
                    <div>MORE...</div>
                  </a>
                </div>
                <div class="content-tab-content w-tab-content">
                  <div data-w-tab="Unrepeed.ai" class="content_tab w-tab-pane w--tab-active">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">Has AI come to take away Actors’ jobs?</h3>
                        <p class="paragraph">We beg to differ. While the strike was raging on in 2023, we put the finishing touches on our AI powered app that allows actors to mingle and meet the right reps and industry door keepers. <br><br>
                          <a href="https://www.unrepped.ai" target="_blank" class="purple hover">Unrepped.ai</a> is for actors with no or inadequate representation. Our AI model identifies and categorize talent that are then introduced to reps in a unique way.<br><br>
                          <a href="https://www.unrepped.ai" target="_blank" class="purple hover">Jumpstart your Acting Career →</a>
                        </p>
                      </div>
                      <div class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/UNSELECTED-p-500.png 500w, images/UNSELECTED.png 574w" alt="" src="images/UNSELECTED.png" loading="lazy" class="background-image"></div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider" class="w-tab-pane"></div>
                  <div data-w-tab="Westartapps" class="content_tab w-tab-pane">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">Helping Startups Realize their Dreams!</h3>
                        <p class="paragraph">The biggest hurdle to any idea is to actually implement it. When it comes to having an idea translated into an App, that’s what our Custom development branch does best.<br>‍<br>
                          <a href="https://westartapps.com" target="_blank" class="purple hover">WeStartApps.com</a> has served clients since 1997, starting with Tuskegee University, NASA and Kellogg to name a few. Contact us to see how we can help you get from here to there.<br><br>
                          <a href="https://westartapps.com" target="_blank" class="purple hover">Start an App →</a>
                        </p>
                      </div>
                      <div class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/WeStartApps-p-500.png 500w, images/WeStartApps.png 574w" alt="" src="images/WeStartApps.png" loading="lazy" class="background-image"></div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider1" class="w-tab-pane"></div>
                  <div data-w-tab="Teston Ridge" class="content_tab w-tab-pane">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">The Biggest Online Property for the West!</h3>
                        <p class="paragraph">The hub for all things Rodeo. Culture, Magazine, News, Shows and more. We help maintain the Teton Empire with a firm grip.<br><br>
                          <a href="https://www.tetonridge.com/" target="_blank" class="purple hover">TetonRidge.com</a> has many disparate brands that themselves have individual web presences, marketing arms and numerous moving pieces. Pieces that safely lie in our control.<br><br>
                          <a href="mailto:info@mbakop.com" class="purple hover">Let’s Take this Ride Together →</a>
                        </p>
                      </div>
                      <div class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Teton-Ridge-p-500.png 500w, images/Teton-Ridge.png 574w" alt="" src="images/Teton-Ridge.png" loading="lazy" class="background-image"></div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider2" class="w-tab-pane"></div>
                  <div data-w-tab="Spartan Radar" class="content_tab w-tab-pane">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">The Smart Radar that Saves Lives</h3>
                        <p class="paragraph">We have designed and are maintaining Spartan Radar’s web presence. This is a company that recently raised $10M and undertook the radar vertical for commercial vehicles. From 18 wheelers, to heavy construction equipment, their smart software controlled radar continues to save lives to this day.<br><br>
                          <a href="https://www.spartanradar.com" target="_blank" class="purple hover">SpartanRadar.com</a> was built from the ground up using Webflow and a few other aggregated technologies.<br><br>
                          <a href="mailto: info@mbakop.com" class="purple hover">Get on our Radar →</a>
                        </p>
                      </div>
                      <div class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Spartan-Radar-p-500.png 500w, images/Spartan-Radar.png 574w" alt="" src="images/Spartan-Radar.png" loading="lazy" class="background-image"></div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider3" class="w-tab-pane"></div>
                  <div data-w-tab="John Lewis" class="content_tab w-tab-pane">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">Has AI come to take away Actors’ jobs?</h3>
                        <p class="paragraph">Yes, we indeed got a chance to design and maintain the John Lewis Foundation website. It was an immense honor to contribute o his legacy in some way.<br>‍<br>
                          <a href="https://www.johnandlillianmileslewisfoundation.org/" target="_blank" class="purple hover">johnandlillianmileslewisfoundation.org</a> was a labor of love, along with the maintenance of their social media properties.<br><br>
                          <a href="mailto: info@mbakop.com" class="purple hover">Change the World with Us →</a>
                        </p>
                      </div>
                      <div class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Teton-Ridge-p-500.png 500w, images/John-Lewis.png 574w" alt="" src="images/John-Lewis.png" loading="lazy" class="background-image"></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab" class="w-tab-pane"></div>
                  <div data-w-tab="More.." class="w-tab-pane">
                    <h3 class="tab_heading align-center">Redirecting to WeStartApps<span style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dot1">.</span><span style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dot2">.</span><span style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dot3">.</span></h3>
                    <p class="paragraph align-center">Need a web or mobile app built? <a href="mailto: info@mbakop.com" class="purple">Contact Us →</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="iMbakop" class="tabs_panel w-tab-pane">
              <div data-current="AMC:Parish" data-easing="ease" data-duration-in="300" data-duration-out="100" class="content_tabs w-tabs">
                <div class="content-tabs-menu w-tab-menu">
                  <a data-w-tab="AMC:Parish" id="w-node-_76744901-4588-42ed-690a-f642cce4fc34-a68b4bd1" class="content_tab-link _00ffd1 height w-inline-block w-tab-link w--current">
                    <div>AMC: Parish</div>
                  </a>
                  <a data-w-tab="DIvider" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="Paramount: Bass Reeves" class="content_tab-link _00ffd1 w-inline-block w-tab-link">
                    <div>PARAMOUNT: Bass Reeves</div>
                  </a>
                  <a data-w-tab="DIvider1" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="Netflix:Red Notice" class="content_tab-link _00ffd1 height w-inline-block w-tab-link">
                    <div>NETFLIX: Red Notice</div>
                  </a>
                  <a data-w-tab="DIvider2" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="Marvel:Hawkeye" class="content_tab-link _00ffd1 height w-inline-block w-tab-link">
                    <div>MARVEL: Hawkeye</div>
                  </a>
                  <a data-w-tab="DIvider3" class="divider w-inline-block w-tab-link"></a>
                  <a data-w-tab="More" id="imbd" data-w-id="76744901-4588-42ed-690a-f642cce4fc44" class="content_tab-link _00ffd1 w-node-_76744901-4588-42ed-690a-f642cce4fc44-a68b4bd1 w-inline-block w-tab-link">
                    <div>MORE...</div>
                  </a>
                </div>
                <div class="content-tab-content w-tab-content">
                  <div data-w-tab="AMC:Parish" class="content_tab w-tab-pane w--tab-active">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">Zenzo Tongai on AMC’s Parish</h3>
                        <p class="paragraph">A force of nature, a nuanced and troubled character. Born and raised in Africa, yet shrewd and jaded. He fights and plots to regain control over the family business from his little brother.<br><br>A must watch.</p>
                        <div class="text-flex">
                          <div class="text-block-4">BTS</div>
                          <div class="text-block-4">On Set</div>
                          <div class="text-block-4">Clips</div>
                          <div class="text-block-4">Press</div>
                          <div class="text-block-4">Social Media</div>
                        </div>
                        <div class="logo-wrap"><img loading="lazy" src="images/Vector2.png" alt="" class="platform-logo"><img loading="lazy" src="images/Frame-5.png" alt="" class="platform-logo"></div>
                      </div>
                      <div data-w-id="76744901-4588-42ed-690a-f642cce4fc5b" class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Mask-group_4-p-500.png 500w, images/Mask-group_4.png 574w" alt="" src="images/Mask-group_4.png" loading="lazy" class="background-image"><img loading="lazy" src="images/AMC-Parish-1.png" alt="" class="card">
                        <div class="icon_box">
                          <a href="http://www.google.com" target="_blank" class="icon_link w-inline-block"><img width="50" loading="lazy" alt="" src="images/play-1003-svgrepo-com.svg" class="icon_img"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider" class="w-tab-pane"></div>
                  <div data-w-tab="Paramount: Bass Reeves" class="content_tab w-tab-pane">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">Bass’ Cook, Willie Lych</h3>
                        <p class="paragraph">A crucial pivotal character that forced David Oyelowo’s Bass Reeves to look inwardly and face his demons, the very nature he’d been running away from his entire life. Or at least throughout the season!<br>‍<br>Stream episode 7 if you have time to watch nothing else.</p>
                        <div class="text-flex">
                          <div class="text-block-4">BTS</div>
                          <div class="text-block-4">On Set</div>
                          <div class="text-block-4">Featurette</div>
                        </div>
                        <div class="logo-wrap"><img loading="lazy" src="images/Tubi-3.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Frame-4-1.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Frame-4.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Frame-5.svg" alt="" class="platform-logo"></div>
                      </div>
                      <div data-w-id="1d4ba2be-560c-04b7-8d66-ff28d4f595cd" class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Mask-group_5-p-500.png 500w, images/Mask-group_5.png 574w" alt="" src="images/Mask-group_5.png" loading="lazy" class="background-image"><img loading="lazy" src="images/image-51_7.png" alt="" class="card">
                        <div class="icon_box position-change">
                          <a href="http://www.google.com" target="_blank" class="icon_link w-inline-block"><img width="50" loading="lazy" alt="" src="images/play-1003-svgrepo-com.svg" class="icon_img"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider1" class="w-tab-pane"></div>
                  <div data-w-tab="Netflix:Red Notice" class="content_tab w-tab-pane">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">The Rock and Ryan Reynolds’ Demise!</h3>
                        <p class="paragraph">Ivan Mbakop plays an International Gangster of African descent. Flamboyant and flashy. He comes amidst the troubled escape of both Nolan and Booth, played respectively by Ryan Reynolds and  Dwayne “The Rock” Johnson.<br><br>Ivan lands a $50M plane and makes fun of Booth!</p>
                        <div class="text-flex">
                          <div class="text-block-4">BTS</div>
                          <div class="text-block-4">On Set</div>
                          <div class="text-block-4">Featurette</div>
                        </div>
                        <div class="logo-wrap"><img loading="lazy" src="images/Frame-4_1.svg" alt="" class="platform-logo"></div>
                      </div>
                      <div data-w-id="909d7320-6e66-c63d-e692-dc898aac17fe" class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Mask-group_6-p-500.png 500w, images/Mask-group_6.png 574w" alt="" src="images/Mask-group_6.png" loading="lazy" class="background-image"><img loading="lazy" src="images/image-51_6.png" alt="" class="card">
                        <div class="icon_box position-change">
                          <a href="http://www.google.com" target="_blank" class="icon_link w-inline-block"><img width="50" loading="lazy" alt="" src="images/play-1003-svgrepo-com.svg" class="icon_img"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider2" class="w-tab-pane"></div>
                  <div data-w-tab="Marvel:Hawkeye" class="content_tab w-tab-pane">
                    <div class="content_wrap">
                      <div class="text_content">
                        <h3 class="tab_heading">Dt. Caudle, hot on Kate Bishop’s Tail!</h3>
                        <p class="paragraph">Detective Caudle, played by Ivan Mbakop spares no expense or punches when going after Kate Bishop, played by Hailee Steinfeld.<br><br>Nothing special here outside of the fact that it is simply the Marvel Cinematic Universe. How cool right?</p>
                        <div class="text-flex">
                          <div class="text-block-4">BTS</div>
                          <div class="text-block-4">On Set</div>
                          <div class="text-block-4">Featurette</div>
                        </div>
                        <div class="logo-wrap"><img loading="lazy" src="images/Marvel-1.svg" alt="" class="platform-logo"><img loading="lazy" src="images/Marvel.svg" alt="" class="platform-logo"></div>
                      </div>
                      <div data-w-id="b3e92d0b-b814-2a75-65d0-82e7454b3543" class="image-wrap"><img sizes="(max-width: 574px) 100vw, 574px" srcset="images/Mask-group_7-p-500.png 500w, images/Mask-group_7.png 574w" alt="" src="images/Mask-group_7.png" loading="lazy" class="background-image"><img loading="lazy" src="images/image-51_8.png" alt="" class="card">
                        <div class="icon_box position-change">
                          <a href="http://www.google.com" target="_blank" class="icon_link w-inline-block"><img width="50" loading="lazy" alt="" src="images/play-1003-svgrepo-com.svg" class="icon_img"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="DIvider3" class="w-tab-pane"></div>
                  <div data-w-tab="More" class="content_tab w-tab-pane">
                    <h3 class="tab_heading align-center">Redirecting to IMDb<span style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dot1">.</span><span style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dot2">.</span><span style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dot3">.</span></h3>
                    <p class="paragraph align-center">Want to work with iMbakop? <a href="https://www.imdb.com/name/nm3543262/" target="_blank" class="neon">Contact The Rep Team →</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section_banner">
      <div class="banner_container">
        <div data-w-id="2baea076-8fcb-5567-16b2-3840088a7e37" class="div-block"><img src="images/Frame-3.svg" loading="lazy" style="opacity:0" data-w-id="ffc44708-ec13-f61f-353d-d5ba16cd6252" alt="Banner Image" class="banner-image">
          <div style="-webkit-transform:translate3d(-249px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-249px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-249px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-249px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-2"><img src="images/Remove-background-project.png" loading="lazy" sizes="100vw" srcset="images/Remove-background-project-p-500.png 500w, images/Remove-background-project-p-800.png 800w, images/Remove-background-project-p-1080.png 1080w, images/Remove-background-project.png 1200w" alt="" class="image"><img src="images/Remove-background-project.png" loading="lazy" sizes="100vw" srcset="images/Remove-background-project-p-500.png 500w, images/Remove-background-project-p-800.png 800w, images/Remove-background-project-p-1080.png 1080w, images/Remove-background-project.png 1200w" alt="" class="image"><img src="images/Remove-background-project.png" loading="lazy" sizes="100vw" srcset="images/Remove-background-project-p-500.png 500w, images/Remove-background-project-p-800.png 800w, images/Remove-background-project-p-1080.png 1080w, images/Remove-background-project.png 1200w" alt="" class="image"><img src="images/Remove-background-project.png" loading="lazy" sizes="100vw" srcset="images/Remove-background-project-p-500.png 500w, images/Remove-background-project-p-800.png 800w, images/Remove-background-project-p-1080.png 1080w, images/Remove-background-project.png 1200w" alt="" class="image"><img src="images/Remove-background-project.png" loading="lazy" sizes="100vw" srcset="images/Remove-background-project-p-500.png 500w, images/Remove-background-project-p-800.png 800w, images/Remove-background-project-p-1080.png 1080w, images/Remove-background-project.png 1200w" alt="" class="image"></div>
        </div><img src="images/file-2-3.png" loading="lazy" alt="" class="image-2"><img src="images/Frame-3.svg" loading="lazy" alt="" class="image-5">
      </div>
    </div>
    <div class="footer">
      <div class="copyright-container">
        <div class="footer-bottom">
          <div class="copyright-text">
            <div class="text-block-5">© 2024 Mbakop, LLC. All rights reserved.</div>
          </div>
          <div class="footer_link-box">
            <a href="#" target="_blank" class="footer-link">Privacy Policy</a>
            <a href="#" target="_blank" class="footer-link">Terms of Use</a>
            <a href="#" target="_blank" class="footer-link">Careers</a>
            <a href="#" target="_blank" class="footer-link">Contact</a>
          </div>
        </div>
      </div>
    </div><img src="images/Main.png" loading="lazy" sizes="100vw" srcset="images/Main-p-500.png 500w, images/Main-p-800.png 800w, images/Main-p-1080.png 1080w, images/Main.png 1440w" alt="" class="gradiant-image"><img src="images/glow.2ce66730.png-1.png" loading="lazy" sizes="(max-width: 1400px) 100vw, 1400px" srcset="images/glow.2ce66730.png-1-p-500.png 500w, images/glow.2ce66730.png-1-p-800.png 800w, images/glow.2ce66730.png-1-p-1080.png 1080w, images/glow.2ce66730.png-1.png 1400w" alt="" class="gradiant-image-2">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6646034d2f1f2e10a68b4bcb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
        document.getElementById("apps").onclick = function() {
            setTimeout(function() {
                window.location.href = "https://westartapps.com/";
            }, 3000); // 5000 milliseconds = 5 seconds
        };
        document.getElementById("imbd").onclick = function() {
            setTimeout(function() {
                window.location.href = "https://imdb.me/mbakop";
            }, 3000); // 5000 milliseconds = 5 seconds
        };
        document.addEventListener("DOMContentLoaded", function () {
    const filmTabLink = document.querySelector('a[data-w-tab="Film and TV"]');
    const threeTabsSection = document.getElementById('three-tabs');
    filmTabLink.addEventListener('click', function (event) {
        event.preventDefault();
        threeTabsSection.click();
    });
    threeTabsSection.addEventListener('click', function () {
        threeTabsSection.style.display = 'block';
        threeTabsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
    });
});
    </script>
</body>
</html>